<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Topics &mdash; mercure 0.2a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="Dashboard Gallery" href="dashboards.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-settings">Additional settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scaling-services">Scaling services</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Development Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Advanced Topics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline"></a></h1>
<div class="section" id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline"></a></h2>
<p>mercure stores the configuration in multiple files in the subfolder /configuration. If you want to backup the configuration or install mercure on another machine, you need to copy all files inside this folder.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bookkeeper.env</p></td>
<td><p>Contains the IP, port, and DB password for the bookkeeper</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.json</p></td>
<td><p>Configured targets, rules, storage location, and other mercure settings</p></td>
</tr>
<tr class="row-even"><td><p>services.json</p></td>
<td><p>Customizable list of used mercure services</p></td>
</tr>
<tr class="row-odd"><td><p>users.json</p></td>
<td><p>User information for the webgui</p></td>
</tr>
<tr class="row-even"><td><p>webgui.env</p></td>
<td><p>Contains the IP, port, and secret key for the webgui</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-settings">
<h2>Additional settings<a class="headerlink" href="#additional-settings" title="Permalink to this headline"></a></h2>
<p>Advanced settings can be reviewed and adjusted on the Configuration page of the webgui. To change the settings, click the “Edit Settings” button at the bottom of the page. Once saved, the different service modules will automatically load the updated configuration.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure to preserve correct JSON formatting of the settings. The webgui will automatically check the syntax before saving the file.</p>
</div>
<p>Alternatively to using the webgui, the changes can also be made by directly editing the file mercure.json with a Linux text editor, e.g. nano.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When editing the configuration file directly, it is required to shutdown all mercure services prior to making any changes (via the webgui or systemctl command).</p>
</div>
<p>The following settings can be customized (default values can be found in default_mercure.json):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>incoming_folder</p></td>
<td><p>Buffer location for received DICOM files</p></td>
</tr>
<tr class="row-odd"><td><p>outgoing_folder</p></td>
<td><p>Buffer location for series to be dispatched</p></td>
</tr>
<tr class="row-even"><td><p>success_folder</p></td>
<td><p>Storage location for sent series until retention period has passed</p></td>
</tr>
<tr class="row-odd"><td><p>error_folder</p></td>
<td><p>Storage location for files that could not be parsed or dispatched</p></td>
</tr>
<tr class="row-even"><td><p>discard_folder</p></td>
<td><p>Storage location for discarded series until retention period has passed</p></td>
</tr>
<tr class="row-odd"><td><p>bookkeeper</p></td>
<td><p>IP and port of the bookkeeper instance</p></td>
</tr>
<tr class="row-even"><td><p>graphite_ip</p></td>
<td><p>IP address of the graphite server. Leave empty if none</p></td>
</tr>
<tr class="row-odd"><td><p>graphite_port</p></td>
<td><p>Port of the graphite server</p></td>
</tr>
<tr class="row-even"><td><p>router_scan_interval</p></td>
<td><p>Interval how often the router checks for arrived images (in sec)</p></td>
</tr>
<tr class="row-odd"><td><p>series_complete_trigger</p></td>
<td><p>Time after arrival of last slice when series is considered complete (in sec)</p></td>
</tr>
<tr class="row-even"><td><p>dispatcher_scan_interval</p></td>
<td><p>Interval how often the dispatcher checks for series to be sent (in sec)</p></td>
</tr>
<tr class="row-odd"><td><p>retry_delay</p></td>
<td><p>Delay before retrying to dispatch series after failure (in sec)</p></td>
</tr>
<tr class="row-even"><td><p>retry_max</p></td>
<td><p>Maximum number of retries when dispatching</p></td>
</tr>
<tr class="row-odd"><td><p>cleaner_scan_interval</p></td>
<td><p>Interval how often the cleaner checks for files to be deleted (in sec)</p></td>
</tr>
<tr class="row-even"><td><p>retention</p></td>
<td><p>Duration how long files will be kept before deletion (in sec)</p></td>
</tr>
<tr class="row-odd"><td><p>offpeak_start</p></td>
<td><p>Start of the off-peak work hours (in 24h format)</p></td>
</tr>
<tr class="row-even"><td><p>offpeak_end</p></td>
<td><p>End of the off-peak work hours (in 24h format)</p></td>
</tr>
<tr class="row-odd"><td><p>targets</p></td>
<td><p>Configured targets - should be edited via webgui</p></td>
</tr>
<tr class="row-even"><td><p>rules</p></td>
<td><p>Configured rules - should be edited via webgui</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scaling-services">
<h2>Scaling services<a class="headerlink" href="#scaling-services" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is coming soon.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboards.html" class="btn btn-neutral float-left" title="Dashboard Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>