<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; mercure Version 0.3.0-beta.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Development" href="modules.html" />
    <link rel="prev" title="Dashboard Gallery" href="dashboards.html" />
<a href="https://github.com/orgs/mercure-imaging/discussions" target="_none" class="chat-button">Open Chat</a>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 0.3.0-beta.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_list.html">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="anonymizer.html">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#does-mercure-require-specific-hardware" id="id1">Does mercure require specific hardware?</a></p></li>
<li><p><a class="reference internal" href="#what-is-the-purpose-of-the-retention-period" id="id2">What is the purpose of the retention period?</a></p></li>
<li><p><a class="reference internal" href="#can-the-series-be-dispatched-in-a-certain-order" id="id3">Can the series be dispatched in a certain order?</a></p></li>
<li><p><a class="reference internal" href="#what-can-i-do-to-further-improve-the-performance" id="id4">What can I do to further improve the performance?</a></p></li>
<li><p><a class="reference internal" href="#why-has-the-getdcmtags-module-been-written-in-c" id="id5">Why has the getdcmtags module been written in C++?</a></p></li>
<li><p><a class="reference internal" href="#does-mercure-use-log4j" id="id6">Does mercure use Log4j?</a></p></li>
<li><p><a class="reference internal" href="#is-mercure-fda-approved-does-it-have-a-ce-label" id="id7">Is mercure FDA-approved? Does it have a CE label?</a></p></li>
<li><p><a class="reference internal" href="#do-you-offer-professional-support-for-mercure" id="id8">Do you offer professional support for mercure?</a></p></li>
<li><p><a class="reference internal" href="#can-mercure-be-used-for-commercial-purpose" id="id9">Can mercure be used for commercial purpose?</a></p></li>
<li><p><a class="reference internal" href="#who-is-behind-the-project" id="id10">Who is behind the project?</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="does-mercure-require-specific-hardware">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Does mercure require specific hardware?</a><a class="headerlink" href="#does-mercure-require-specific-hardware" title="Permalink to this heading"></a></h2>
<p>mercure runs on a wide range of different hardware configurations. Since the routing process is largely I/O bound, it is recommended to use SSD drives for the storage folders and optical network cards when choosing server specifications. However, this is just a recommendation and not required. mercure also runs on virtual servers with small foot print. However, it is required to provide sufficient disk space (ideally 500+ GB), so that mercure can buffer incoming images and keep discarded images for the desired retention period.</p>
</section>
<hr class="docutils" />
<section id="what-is-the-purpose-of-the-retention-period">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">What is the purpose of the retention period?</a><a class="headerlink" href="#what-is-the-purpose-of-the-retention-period" title="Permalink to this heading"></a></h2>
<p>If mercure receives images and no routing rule does apply, the images will not be deleted but instead kept in the “discard” folder for a retention period. This enables resending the images to the router again if a routing rule had not been properly configured (otherwise, the images would be lost). The retention period for which the files will be kept in the discard folder can be configured in the configuration files mercure.json.</p>
</section>
<hr class="docutils" />
<section id="can-the-series-be-dispatched-in-a-certain-order">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Can the series be dispatched in a certain order?</a><a class="headerlink" href="#can-the-series-be-dispatched-in-a-certain-order" title="Permalink to this heading"></a></h2>
<p>mercure dispatches series of a study in the order they were received. If multiple simultaneous connections are used to transmit a study (this depends on the sender), it could happen that the dispatching order is changed. At the moment, there is no mechanism for sorting the dispatching order again. However, if there is sufficient need among mercure users, we will implement a feature to enforce sequential dispatching of all series belonging to one study.</p>
</section>
<hr class="docutils" />
<section id="what-can-i-do-to-further-improve-the-performance">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">What can I do to further improve the performance?</a><a class="headerlink" href="#what-can-i-do-to-further-improve-the-performance" title="Permalink to this heading"></a></h2>
<p>If you should run into a situation where a default mercure setup is not able to handle the load of incoming DICOM series, then you can scale up the instances of the router, processing, and dispatcher modules. By default, only one instance of each module is used (i.e., in the case of the dispatcher, only one series per time is sent outwards).</p>
<p>All service modules have been designed such that multiple module instances can be used in parallel. The exact way of scaling up the services depends on the type of mercure installation (systemd/Docker/Nomad). More information on scaling services can be found in the <a class="reference internal" href="advanced.html"><span class="doc">Advanced</span></a> section.</p>
</section>
<hr class="docutils" />
<section id="why-has-the-getdcmtags-module-been-written-in-c">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Why has the getdcmtags module been written in C++?</a><a class="headerlink" href="#why-has-the-getdcmtags-module-been-written-in-c" title="Permalink to this heading"></a></h2>
<p>mercure has been written in Python, except for the getdcmtags module that is used to extract the DICOM tags from the received DICOM files. The reason is that this module is launched by the storescp receiver in a forked process whenever a new DICOM image has been received. Because launching the Python runtime environment (i.e., the Python virtual machine) for every received image would take a lot of time, the module has been written in C++ instead.</p>
</section>
<hr class="docutils" />
<section id="does-mercure-use-log4j">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Does mercure use Log4j?</a><a class="headerlink" href="#does-mercure-use-log4j" title="Permalink to this heading"></a></h2>
<p>No, mercure has not been written in Java, and it does not use the Log4j logging software.</p>
</section>
<hr class="docutils" />
<section id="is-mercure-fda-approved-does-it-have-a-ce-label">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Is mercure FDA-approved? Does it have a CE label?</a><a class="headerlink" href="#is-mercure-fda-approved-does-it-have-a-ce-label" title="Permalink to this heading"></a></h2>
<p>No, at this time, mercure is neither FDA-approved nor does it have a CE label. However, it uses the Offis DICOM toolkit (DCMTK) for the underlying DICOM communication, which is well-established and used in numerous research and commercial products.</p>
</section>
<hr class="docutils" />
<section id="do-you-offer-professional-support-for-mercure">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Do you offer professional support for mercure?</a><a class="headerlink" href="#do-you-offer-professional-support-for-mercure" title="Permalink to this heading"></a></h2>
<p>Not currently. Please post your questions and support requests to the <a class="reference internal" href="support.html"><span class="doc">Discussion Board</span></a>, and please <a class="reference external" href="https://github.com/mercure-imaging/mercure/issues">submit an issue on Github</a> if you encounter any bugs or if you would like to propose an enhancement.</p>
</section>
<hr class="docutils" />
<section id="can-mercure-be-used-for-commercial-purpose">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Can mercure be used for commercial purpose?</a><a class="headerlink" href="#can-mercure-be-used-for-commercial-purpose" title="Permalink to this heading"></a></h2>
<p>Yes, commercial use of mercure is generally possible, but it must adhere to the policies defined by the MIT License. <a class="reference external" href="https://choosealicense.com/licenses/mit/">Click here</a> to learn more about the permissions, conditions, and limitations of this license.</p>
</section>
<hr class="docutils" />
<section id="who-is-behind-the-project">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Who is behind the project?</a><a class="headerlink" href="#who-is-behind-the-project" title="Permalink to this heading"></a></h2>
<p>mercure has been developed by <a class="reference external" href="http://tobias-block.net/">Kai Tobias Block</a>, <a class="reference external" href="http://roy.red/">Roy Wiggins</a>, and <a class="reference external" href="https://twitter.com/_joshycyriac_">Joshy Cyriac</a>. The development has been supported by the <a class="reference external" href="https://cai2r.net">Center for Advanced Imaging Innovation and Research (CAI2R)</a> at <a class="reference external" href="https://nyulangone.org">NYU Langone Health</a>.</p>
<p>The name stems from the French translation of Mercury or Mercurius, the god of messages and communication in ancient Roman mythology. The project was initially called Hermes, Mercury’s counterpart in Greek mythology, but the name was changed to avoid confusion with another existing software in the medical-imaging field.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboards.html" class="btn btn-neutral float-left" title="Dashboard Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Module Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023 The &#34;mercure&#34; authors and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions">
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>