<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Development &mdash; mercure Version 0.2.0-beta.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Existing Modules" href="module_list.html" />
    <link rel="prev" title="FAQ" href="faq.html" />
<script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'mercure-imaging/Support'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 0.2.0-beta.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_list.html">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="anonymizer.html">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="announcements.html">Announcements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module Development</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-development">
<h1>Module Development<a class="headerlink" href="#module-development" title="Permalink to this headline"></a></h1>
<p>Developing processing module for mercure is simple! Processing modules are Docker containers that are started by mercure when a DICOM series or study needs to be processed. After instantiating the container, a defined entry script is called to trigger the processing (docker-entrypoint.sh). The DICOM files that should be processed are found in the path specified by the environment variable <strong>MERCURE_IN_DIR</strong>. The processed DICOM files need to be written by the module into the folder specified by the environment variable <strong>MERCURE_OUT_DIR</strong>. Processing settings can be read from the file <strong>task.json</strong> (“process” &gt; “settings”), which is contained in the folder with the incoming images.</p>
<p>Due to use of Docker, processing modules can be written using any programming language – as long as the code runs under Linux. We prefer writing processing modules in Python because DICOM loaders (pydicom), image processing libraries (scipy, SimpleITK), and AI frameworks (PyTorch, TensorFlow) are widely available. However, other languages can be likewise used (e.g., Julia, Go, C++, Node.js). It is helpful to select an appropriate container image from <a class="reference external" href="https://hub.docker.com">Docker Hub</a> as basis for building the container (e.g., <a class="reference external" href="https://hub.docker.com/r/continuumio/miniconda3">continuumio/miniconda3</a> for Python-based modules), which simplifies the packaging and build process.</p>
<p>A simple Python-based demo module can be found in the following Git repository. This repository can be used as template for own module developments:
<a class="reference external" href="https://github.com/mercure-imaging/mercure-testmodule">https://github.com/mercure-imaging/mercure-testmodule</a></p>
<section id="dicom-naming-convention">
<h2>DICOM naming convention<a class="headerlink" href="#dicom-naming-convention" title="Permalink to this headline"></a></h2>
<p>Depending on whether the rule that triggers the processing is a series-level or study-level rule, the folder with the incoming files (MERCURE_IN_DIR) contains the DICOM images from a single series or from all series that belong to the study. As usual for DICOM images, each image slice is stored in a separate file (multi-frame DICOM files aren’t really used in practice). In order to make parsing the files easy, mercure prepends the series UID to the filename of all images belonging to the same series, followed by the separator character #:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>[series_UID]#[file_UID].dcm
</pre></div>
</div>
<p>Thus, by splitting the filename at #, images belonging to the same series can be identified. The ordering of the images within one series needs to be taken from the DICOM tags. These can be either read from the DICOM files (e.g., using a library such as pydicom) or they can be read from the corresponding .tags file, which is a JSON file containing the most relevant DICOM tags extracted from each file.</p>
</section>
<section id="creating-annotations">
<h2>Creating annotations<a class="headerlink" href="#creating-annotations" title="Permalink to this headline"></a></h2>
<p>When integrating AI-supported CAD algorithms, it is often necessary to mark findings in the DICOM series. mercure is providing a Python support library for this purpose, called <a class="reference internal" href="dcmannotate.html"><span class="doc">DCMAnnotate</span></a>.</p>
<p>Additional mechanisms for reporting findings and analysis results will be added over time.</p>
</section>
<section id="distributing-modules">
<h2>Distributing modules<a class="headerlink" href="#distributing-modules" title="Permalink to this headline"></a></h2>
<p>There are two different ways of distributing mercure processing modules: a) sharing the module code, and b) uploading the container image to <a class="reference external" href="https://hub.docker.com">Docker Hub</a>.</p>
<p>When sharing the module code (e.g., by making the source code available via GitHub), users need to build the container locally first before the module can be used. Hence, users need to checkout the repository onto the mercure server and call the “make” command. Afterwards, the module can be configured via the mercure UI.</p>
<p>When uploading the container image to Docker Hub, users don’t have to build the container themselves. The module can be configured right away in the mercure UI, and mercure will automatically download the container image from Docker Hub when processing with the module is requested. mercure will also automatically update the container image if a newer version has been published on Docker Hub. This makes it very easy to distribute developed processing algorithms on a large scale.</p>
<p>Which distribution mechanism should you prefer? While still developing a processing algorithm, it might be better to share the module via a (private) repository (Docker Hub also offers private container images, but this option requires a paid Pro account). When the development/evaluation has finished, it is recommended to publish the module on Docker Hub, as it significantly lowers the burden for installing a module. It is good practice to still make the module code available in a public repository, so that users have the choice to manually build the module and review the processing operations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_list.html" class="btn btn-neutral float-right" title="Existing Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions">
    <a href="https://twitter.com/mercure_imaging" target="_blank">
    <span class="rst-current-version" style="text-align: center;">
      <span class="fa fa-twitter">&nbsp;&nbsp;Follow us on Twitter</span>
    </span>
    </a>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>