<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Existing Modules &mdash; mercure Version 0.2.2-beta.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anonymizer" href="anonymizer.html" />
    <link rel="prev" title="Module Development" href="modules.html" />
<a href="https://github.com/orgs/mercure-imaging/discussions" target="_none" class="chat-button">Open Chat</a>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 0.2.2-beta.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="anonymizer.html">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="announcements.html">Announcements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Existing Modules</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="existing-modules">
<h1>Existing Modules<a class="headerlink" href="#existing-modules" title="Permalink to this heading"></a></h1>
<p>The following list shows exemplary processing modules that have been developed for mercure. If you would like to see your module included in this list, please reach out to us via the <a class="reference internal" href="support.html"><span class="doc">Discussion Board</span></a>.</p>
<section id="mercure-testmodule">
<h2>Mercure-TestModule<a class="headerlink" href="#mercure-testmodule" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Docker Tag</p></th>
<th class="head"><p>mercureimaging/mercure-testmodule</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Simple demo module that shows how processing modules can be developed for</p>
<p>mercure. This module applies a Gaussian filter to the incoming image series.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p>sigma: Filter strength (default: 7)</p>
<p>series_offset: Offset added to series number (default: 1000)</p>
</td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-testmodule">https://github.com/mercure-imaging/mercure-testmodule</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mercure-exampleinference">
<h2>Mercure-ExampleInference<a class="headerlink" href="#mercure-exampleinference" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Docker Tag</p></th>
<th class="head"><p>mercureimaging/mercure-exampleinference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Simple demo module that shows how AI-based inference can be implemented, in this</p>
<p>example using ONNX Runtime as inference engine. The module performs a prostate</p>
<p>segmentation on a T1W prostate MRI scan and generates a segmentation overlay.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p>color: Color of the segmentation overlay (name or #rrggbb code, default: yellow)</p>
<p>transparency: Transparency of the segmentation mask (default: 0.75)</p>
<p>series_offset: Offset added to series number (default: 1000)</p>
</td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-exampleinference">https://github.com/mercure-imaging/mercure-exampleinference</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mercure-anonymizer">
<h2>Mercure-Anonymizer<a class="headerlink" href="#mercure-anonymizer" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Docker Tag</p></th>
<th class="head"><p>mercureimaging/mercure-anonymizer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Flexible DICOM anonymization module for mercure that supports project-specific</p>
<p>anonymization settings based on the AET under which the DICOM were received.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Parameters</p></td>
<td><p>See documentation for usage information</p></td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-anonymizer">https://github.com/mercure-imaging/mercure-anonymizer</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mercure-totalsegmentator">
<h2>Mercure-TotalSegmentator<a class="headerlink" href="#mercure-totalsegmentator" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Docker Tag</p></th>
<th class="head"><p>mercureimaging/mercure-totalsegmentator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>mercure integration of the TotalSegmentator model for segmentation of CT scans,</p>
<p>developed by the University Hospital Basel:</p>
<p><a class="reference external" href="https://github.com/wasserth/TotalSegmentator">https://github.com/wasserth/TotalSegmentator</a></p>
</td>
</tr>
<tr class="row-odd"><td><p>Tutorial</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-totalsegmentator/blob/main/tutorial_mercure-totalsegmentator.ipynb">https://github.com/mercure-imaging/mercure-totalsegmentator/blob/main/tutorial_mercure-totalsegmentator.ipynb</a></p></td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-totalsegmentator">https://github.com/mercure-imaging/mercure-totalsegmentator</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="mercure-monaisegment">
<h2>Mercure-MonaiSegment<a class="headerlink" href="#mercure-monaisegment" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Docker Tag</p></th>
<th class="head"><p>mercureimaging/mercure-monaisegment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Description</p></td>
<td><p>MONAI Segment is a mercure module for rapid deployment of segmentation models</p>
<p>hosted in the MONAI model zoo:</p>
<p><a class="reference external" href="https://monai.io/model-zoo.html">https://monai.io/model-zoo.html</a></p>
</td>
</tr>
<tr class="row-odd"><td><p>Tutorial</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-monaisegment/blob/main/tutorial_mercure-MonaiSegment.ipynb">https://github.com/mercure-imaging/mercure-monaisegment/blob/main/tutorial_mercure-MonaiSegment.ipynb</a></p></td>
</tr>
<tr class="row-even"><td><p>Code</p></td>
<td><p><a class="reference external" href="https://github.com/mercure-imaging/mercure-monaisegment">https://github.com/mercure-imaging/mercure-monaisegment</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Module Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anonymizer.html" class="btn btn-neutral float-right" title="Anonymizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2023, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions">
    <a href="https://twitter.com/mercure_imaging" target="_blank">
    <span class="rst-current-version" style="text-align: center;">
      <span class="fa fa-twitter">&nbsp;&nbsp;Follow us on Twitter</span>
    </span>
    </a>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>