<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring &mdash; mercure Version 0.2.0-beta.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dashboard Gallery" href="dashboards.html" />
    <link rel="prev" title="Advanced Topics" href="advanced.html" />
<script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'mercure-imaging/Support'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 0.2.0-beta.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log-files">Log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphite">Graphite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bookkeeper-with-redash">Bookkeeper with Redash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-redash">Installing Redash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_list.html">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="anonymizer.html">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Monitoring</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitoring">
<h1>Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline"></a></h1>
<p>mercure provides three different mechanisms for monitoring the server activity and health.</p>
<section id="log-files">
<h2>Log files<a class="headerlink" href="#log-files" title="Permalink to this headline"></a></h2>
<p>All mercure services write detailed logging information into system log files. The most convenient way to review these logs is to use the “Logs” page of the mercure web interface. It shows a separate tab for every mercure service. The log display is updated whenever you switch between tabs or when you click the refresh button on the top-right.</p>
<a class="border reference internal image-reference" href="_images/ui_log.png"><img alt="_images/ui_log.png" class="border align-center" src="_images/ui_log.png" style="width: 550px;" /></a>
<p>Depending on your mercure installation type, you can restrict the time span shown in the log viewer
using the From/To controls (systemd-type installations allow providing start &amp; end time, Docker-type installations allow providing a start time, Nomad-type installations don’t allow selecting the time span).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In systemd-mode, only the last 1000 lines of each log are displayed to keep the user interface responsive. If you are looking for an older event, use the From/To fields to narrow down the time span.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In systemd-mode, the log files can also be viewed in a terminal shell using the journalctl command by providing the service name as argument. For example, “journalctl -u mercure_ui.service” shows the log of the webgui. You can see the names of the different services as tooltip when hovering over the tabs on the “Logs” page.</p>
</div>
</section>
<section id="graphite">
<h2>Graphite<a class="headerlink" href="#graphite" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://graphiteapp.org/">Graphite</a> is a very powerful tool for monitoring the health of a server. It can collect time-series data from various sources and stores the data in a database. Instead of displaying the data directly with Graphite, the collected data is often visualized using <a class="reference external" href="https://grafana.com/">Grafana</a>, which makes it very easy to create dashboards for various data sources and to setup alerts.</p>
<p>We highly recommend that you monitor your mercure server with Graphite and Grafana. In a typical setup, Graphite and Grafana are running on a separate monitoring server. Basic health parameters such as the available disk space, CPU load, and memory usage can be collected by installing the <a class="reference external" href="https://collectd.org/">collectd</a> service on your server, which will transmit the information to your Graphite instance.</p>
<p>mercure can transmit additional information about its activities to Graphite. To enable it, shutdown all mercure services and edit the keys graphite_ip and graphite_port in the file mercure.json (here you need to enter the IP and port of your Graphite instance). Afterwards, restart the mercure services.</p>
<p>mercure transmits the following information to Graphite:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mercure.router.main.incoming.series</p></td>
<td><p>Number series in the incoming folder waiting for completion</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.router.main.incoming.files</p></td>
<td><p>Number of received DICOM files waiting in the incoming folder</p></td>
</tr>
<tr class="row-even"><td><p>mercure.router.main.events.run</p></td>
<td><p>Triggered when the router checks for incoming files (value=1)</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.router.main.events.boot</p></td>
<td><p>Triggered when the router is started (value=1)</p></td>
</tr>
<tr class="row-even"><td><p>mercure.router.main.events.shutdown</p></td>
<td><p>Triggered when the router shuts down (value=1)</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.dispatcher.main.events.run</p></td>
<td><p>Triggered when the dispatcher checks for outgoing series (value=1)</p></td>
</tr>
<tr class="row-even"><td><p>mercure.dispatcher.main.events.boot</p></td>
<td><p>Triggered when the dispatcher is started (value=1)</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.dispatcher.main.events.shutdown</p></td>
<td><p>Triggered when the dispatcher shuts down (value=1)</p></td>
</tr>
<tr class="row-even"><td><p>mercure.cleaner.main.events.run</p></td>
<td><p>Triggered when the cleaner checks for files to-be-deleted (value=1)</p></td>
</tr>
<tr class="row-odd"><td><p>mercure.cleaner.main.events.boot</p></td>
<td><p>Triggered when the cleaner is started (value=1)</p></td>
</tr>
<tr class="row-even"><td><p>mercure.cleaner.main.events.shutdown</p></td>
<td><p>Triggered when the cleaner shuts down (value=1)</p></td>
</tr>
</tbody>
</table>
<p>By creating a visualization of the mercure.x.main.events.run events, you can monitor that all processes are active and responsive.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have an advanced installation with multiple instances of the router, dispatcher, or cleaner services, it is necessary to name the individual instances (e.g., instance1 &amp; instance2 instead of main). This can be done by providing a name as command-line argument when starting the services (thus, this needs to be configured in the systemd startup scripts).</p>
</div>
<p>The most convenient way for installing Graphite and Grafana is using <a class="reference external" href="https://docs.docker.com/compose/">Docker Compose</a>. Below, you can see a template for docker-compose.yml file for installing both tools. Note that you need to replace the values […] with your own information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span>
<span class="n">services</span><span class="p">:</span>
<span class="n">grafana</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">grafana</span><span class="o">/</span><span class="n">grafana</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">grafana</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">ports</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;3000:3000&quot;</span>
    <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">grafana</span><span class="o">-</span><span class="n">net</span>
    <span class="n">volumes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">grafana</span><span class="o">-</span><span class="n">storage</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">grafana</span>
    <span class="n">environment</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">GF_INSTALL_PLUGINS</span><span class="o">=</span><span class="p">[</span><span class="n">add</span> <span class="n">plugins</span> <span class="k">if</span> <span class="n">you</span> <span class="n">want</span><span class="p">]</span>

<span class="n">graphite</span><span class="p">:</span>
    <span class="n">image</span><span class="p">:</span> <span class="n">graphiteapp</span><span class="o">/</span><span class="n">graphite</span><span class="o">-</span><span class="n">statsd</span>
    <span class="n">container_name</span><span class="p">:</span> <span class="n">graphite</span>
    <span class="n">restart</span><span class="p">:</span> <span class="n">always</span>
    <span class="n">ports</span><span class="p">:</span>
    <span class="o">-</span> <span class="s2">&quot;2003-2004:2003-2004&quot;</span>
    <span class="o">-</span> <span class="s2">&quot;2023-2024:2023-2024&quot;</span>
    <span class="o">-</span> <span class="s2">&quot;8125:8125/udp&quot;</span>
    <span class="o">-</span> <span class="s2">&quot;8126:8126&quot;</span>
    <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">grafana</span><span class="o">-</span><span class="n">net</span>
    <span class="n">volumes</span><span class="p">:</span>
    <span class="o">-</span> <span class="o">/</span><span class="p">[</span><span class="n">install</span> <span class="n">path</span><span class="p">]</span><span class="o">/</span><span class="n">configs</span><span class="p">:</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">graphite</span><span class="o">/</span><span class="n">conf</span>
    <span class="o">-</span> <span class="o">/</span><span class="p">[</span><span class="n">install</span> <span class="n">path</span><span class="p">]</span><span class="o">/</span><span class="n">data</span><span class="p">:</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">graphite</span><span class="o">/</span><span class="n">storage</span>
    <span class="o">-</span> <span class="o">/</span><span class="p">[</span><span class="n">install</span> <span class="n">path</span><span class="p">]</span><span class="o">/</span><span class="n">statsd_config</span><span class="p">:</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">statsd</span><span class="o">/</span><span class="n">config</span>

<span class="n">networks</span><span class="p">:</span>
<span class="n">grafana</span><span class="o">-</span><span class="n">net</span><span class="p">:</span>

<span class="n">volumes</span><span class="p">:</span>
<span class="n">grafana</span><span class="o">-</span><span class="n">storage</span><span class="p">:</span>
    <span class="n">external</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="bookkeeper-with-redash">
<h2>Bookkeeper with Redash<a class="headerlink" href="#bookkeeper-with-redash" title="Permalink to this headline"></a></h2>
<p>All mercure components transfer real-time information about their activities to mercure’s bookkeeper service, which acts as central monitoring hub. The bookkeeper service can be disabled if not needed, but it is recommended to use it because it allows answering questions such as which series have been processed (or discarded) or how long average processing times were. It also keeps track of all errors and processing abnormalities that might occur. Moreover, because the bookkeeper tracks all DICOM files that pass through the server, including series that are discarded, it can be used for data mining tasks that exceed the capabilities of many PACS systems (e.g., searching for series where a certain contrast agent has been administered).</p>
<p>Bookkeeper is running as RESTful service on a TCP/IP port (by default 8080) and stores the received information in a PostgreSQL database, which can be queried for analytics purpose.</p>
<p>The following information is stored in the database:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mercure_events</p></td>
<td><p>General events of mercure modules, e.g. startup or detected errors</p></td>
</tr>
<tr class="row-odd"><td><p>webgui_events</p></td>
<td><p>Activities in the webgui, e.g. login attempts or configuration changes</p></td>
</tr>
<tr class="row-even"><td><p>dicom_files</p></td>
<td><p>All received DICOM files with file name, file UID, and series UID</p></td>
</tr>
<tr class="row-odd"><td><p>dicom_series</p></td>
<td><p>Information on all received series, including relevant tag information</p></td>
</tr>
<tr class="row-even"><td><p>series_events</p></td>
<td><p>All processing events related to one series, e.g. dispatch or discard</p></td>
</tr>
<tr class="row-odd"><td><p>file_events</p></td>
<td><p>Currently unused</p></td>
</tr>
<tr class="row-even"><td><p>dicom_series_map</p></td>
<td><p>Currently unused</p></td>
</tr>
</tbody>
</table>
<p>The tables dicom_series, series_events, and dicom_files can be joined using series_uid as common column, allowing to query the events associated with one series and the names of the individual DICOM files.</p>
<p>A very convenient and powerful tool for working with the collected PostgreSQL data is the <a class="reference external" href="http://redash.io">Redash</a> web application. Redash allows prototyping SQL queries right in the browser and provides a navigator for the database keys. The query results can be displayed as tables or graphically using various visualization options. The visualizations can then be embedded into dashboards, allowing to rapidly create custom dashboards for various applications without need for any programming besides formulating the SQL queries. The dashboards can even be made interactive using a set of available user controls that can be integrated into the SQL queries. Redash is equipped with a multi-user authorization system and can be used simultaneously by different users.</p>
<p>Dashboards that we created for our own mercure installation include:</p>
<ul class="simple">
<li><p>A dashboard to display all mercure events in chronological order, with separate display of ERROR events and separate display of the web activity (“System Status”)</p></li>
<li><p>A “Dispatch Browser” that allows reviewing which patient exams have been dispatched to a certain target within a selectable time span</p></li>
<li><p>A “Patient Browser” that allows searching by patient name, sequence, MRN, or ACC and shows all matching images series</p></li>
<li><p>A “Series Detail” dashboard that is cross-linked from the other dashboards and shows all collected information for a selected series, including all DICOM tags and processing events</p></li>
</ul>
<p>Instructions how to create these dashboards are provided in the <a class="reference internal" href="dashboards.html"><span class="doc">Dashboard Gallery</span></a>.</p>
</section>
<section id="installing-redash">
<h2>Installing Redash<a class="headerlink" href="#installing-redash" title="Permalink to this headline"></a></h2>
<p>Redash is a powerful open-source web application for analyzing and visualizing data stored in SQL databases, such as the data collected by the bookkeeper service. Instead of integrating limited analysis functions into mercure’s own web interface, we decided to utilize Redash instead, which provides much greater flexibility. You can learn more about Redash at <a class="reference external" href="http://redash.io">http://redash.io</a>.</p>
<p>Before proceeding with the installation of Redash, it is recommended to create a dedicated Postgres database user for Redash (named “redash”) with read-only permissions for the database tables that the bookkeeper service created during the mercure installation. This can be achieved by running the following commands in a bash shell (make sure to replace the password in the command shown below).</p>
<p>For <strong>systemd-type</strong> installations (make sure to use a user account with sudo rights):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">u</span> <span class="n">postgres</span>
<span class="n">psql</span>
\<span class="n">c</span> <span class="n">mercure</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="n">redash</span> <span class="k">with</span> <span class="n">encrypted</span> <span class="n">password</span> <span class="s1">&#39;put-password-here&#39;</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">CONNECT</span> <span class="n">ON</span> <span class="n">DATABASE</span> <span class="n">mercure</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">USAGE</span> <span class="n">ON</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">SELECT</span> <span class="n">ON</span> <span class="n">ALL</span> <span class="n">TABLES</span> <span class="n">IN</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">ALTER</span> <span class="n">DEFAULT</span> <span class="n">PRIVILEGES</span> <span class="n">IN</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">GRANT</span> <span class="n">SELECT</span> <span class="n">ON</span> <span class="n">TABLES</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
\<span class="n">q</span>
<span class="n">exit</span>
</pre></div>
</div>
<p>For <strong>Docker-type</strong> installations, it is necessary to open a shell in the Docker container running the postgres database. You can find the contained ID by entering “docker ps” and looking for the container running the image “postgres:alpine”. Then, type the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="p">[</span><span class="n">container</span> <span class="n">ID</span><span class="p">]</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">mercure</span>
\<span class="n">c</span> <span class="n">mercure</span>
<span class="n">CREATE</span> <span class="n">USER</span> <span class="n">redash</span> <span class="k">with</span> <span class="n">encrypted</span> <span class="n">password</span> <span class="s1">&#39;put-password-here&#39;</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">CONNECT</span> <span class="n">ON</span> <span class="n">DATABASE</span> <span class="n">mercure</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">USAGE</span> <span class="n">ON</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">GRANT</span> <span class="n">SELECT</span> <span class="n">ON</span> <span class="n">ALL</span> <span class="n">TABLES</span> <span class="n">IN</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
<span class="n">ALTER</span> <span class="n">DEFAULT</span> <span class="n">PRIVILEGES</span> <span class="n">IN</span> <span class="n">SCHEMA</span> <span class="n">public</span> <span class="n">GRANT</span> <span class="n">SELECT</span> <span class="n">ON</span> <span class="n">TABLES</span> <span class="n">TO</span> <span class="n">redash</span><span class="p">;</span>
\<span class="n">q</span>
<span class="n">exit</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The GRANT commands need to be rerun whenever the database tables have been dropped (e.g., when clearing the database).</p>
</div>
<p>Redash provides a convenient installation script that uses Docker for the Redash deployment. It is highly recommended to use this script, unless you are very familiar with Redash.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">getredash</span><span class="o">/</span><span class="n">setup</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
<span class="n">chmod</span> <span class="mi">700</span> <span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
<span class="n">sudo</span> <span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Open the Redash configuration page in a web browser</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">server</span> <span class="n">ip</span><span class="p">]</span><span class="o">/</span><span class="n">setup</span>
</pre></div>
</div>
<p>After setting up your Redash administrator password, click the top-right configuration icon and select “New Data Source”. Select a PostgreSQL database and enter the following connection settings</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Type</span><span class="p">:</span> <span class="n">Postgres</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">mercure</span>
<span class="n">Host</span><span class="p">:</span> <span class="mf">172.17.0.1</span>
<span class="n">Port</span><span class="p">:</span> <span class="mi">5432</span>
<span class="n">User</span><span class="p">:</span> <span class="n">redash</span>
<span class="n">Password</span><span class="p">:</span> <span class="p">[</span><span class="k">as</span> <span class="n">selected</span> <span class="n">above</span><span class="p">]</span>
<span class="n">Database</span> <span class="n">Name</span><span class="p">:</span> <span class="n">mercure</span>
</pre></div>
</div>
<p>Afterwards, click “Save” and validate the database connection by clicking the button “Test Connection”. If you see a green “Success” notification on the bottom-right, everything works.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to run Redash on a different port than :80, then you need to edit the file “/opt/redash/docker-compose.yml” and change the value “80:80” in the nginx section to, e.g., “8888:80”. Afterwards, you need to restart the nginx container.</p>
</div>
</section>
<section id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline"></a></h2>
<p>It is highly recommended to setup alerts for processing errors and server problems, so that you are automatically notified if the mercure router needs your attention. Both Grafana and Redash provide functions for automatic alerts that can be utilized. With both tools, alerts can be delivered via email. However, we recommend using a messaging tool that supports custom webhooks, such as <a class="reference external" href="https://slack.com">Slack</a>. In this way, alerts can be delivered in real-time and across multiple devices, including smartphones.</p>
<p>Examples for useful alerts include:</p>
<ul class="simple">
<li><p>The disk space on the server has dropped below a certain threshold [alert via Grafana]</p></li>
<li><p>The server cannot be reached (“pinged”) over the network [alert via Grafana]</p></li>
<li><p>The mercure services (router, dispatcher, cleaner) have not notified Graphite for a longer period [alert via Grafana]</p></li>
<li><p>The bookkeeper has received any error notification [alert via Redash]</p></li>
<li><p>The number of series dispatched to a certain target fell below the expected value [alert via Redash]</p></li>
</ul>
<p>In addition to the alerting options provided by Grafana and Redash, it is also possible setup custom notifications via a small Python script that is periodically executed and that calls the webhooks of your messaging service.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you develop your own alert scripts, make sure to NEVER post any sensitive patient information (PHI) to the messaging service</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced.html" class="btn btn-neutral float-left" title="Advanced Topics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dashboards.html" class="btn btn-neutral float-right" title="Dashboard Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions">
    <a href="https://twitter.com/mercure_imaging" target="_blank">
    <span class="rst-current-version" style="text-align: center;">
      <span class="fa fa-twitter">&nbsp;&nbsp;Follow us on Twitter</span>
    </span>
    </a>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>