<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package routing &mdash; mercure Version 0.2.0-beta.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package webinterface" href="webinterface.html" />
    <link rel="prev" title="Package process" href="process.html" />
<script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'mercure-imaging/Support'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 0.2.0-beta.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_list.html">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="anonymizer.html">Anonymizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="announcements.html">Announcements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bookkeeper.html">Service bookkeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaner.html">Service cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatcher.html">Service dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="processor.html">Service processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html">Service router</a></li>
<li class="toctree-l2"><a class="reference internal" href="webgui.html">Service webgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Package common</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html">Package dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Package process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="webinterface.html">Package webinterface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="code.html">Code Documentation</a> &raquo;</li>
      <li>Package routing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-routing">
<h1>Package routing<a class="headerlink" href="#package-routing" title="Permalink to this headline"></a></h1>
<section id="module-routing.generate_taskfile">
<span id="routing-generate-taskfile"></span><h2>routing.generate_taskfile<a class="headerlink" href="#module-routing.generate_taskfile" title="Permalink to this headline"></a></h2>
<section id="generate-taskfile-py">
<h3>generate_taskfile.py<a class="headerlink" href="#generate-taskfile-py" title="Permalink to this headline"></a></h3>
<p>Helper functions for generating task files in json format, which describe the job to be done and maintain a journal of the executed actions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.add_dispatching">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">add_dispatching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="common.html#common.types.TaskDispatch" title="common.types.TaskDispatch"><span class="pre">common.types.TaskDispatch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#add_dispatching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.add_dispatching" title="Permalink to this definition"></a></dt>
<dd><p>Adds information about the desired dispatching step into the task file, which is evaluated by the dispatcher. For series-level dispatching,
the target information is provided in string “target”, as dispatch operations from multiple rules to the same target are combined (to avoid
double sending). In all other cases, the applied_rule is provided and the target information is taken from the rule definition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.add_info">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">add_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'series'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'study'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="common.html#common.types.TaskInfo" title="common.types.TaskInfo"><span class="pre">common.types.TaskInfo</span></a></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#add_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.add_info" title="Permalink to this definition"></a></dt>
<dd><p>Adds general information into the task file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.add_processing">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">add_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="common.html#common.types.TaskProcessing" title="common.types.TaskProcessing"><span class="pre">common.types.TaskProcessing</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#add_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.add_processing" title="Permalink to this definition"></a></dt>
<dd><p>Adds information about the desired processing step into the task file, which is evaluated by the processing module</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.add_study">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">add_study</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'series'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'study'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="common.html#common.types.TaskStudy" title="common.types.TaskStudy"><span class="pre">common.types.TaskStudy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#add_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.add_study" title="Permalink to this definition"></a></dt>
<dd><p>Adds study information into the task file. Returns nothing if the task is a series-level task</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.compose_task">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">compose_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'series'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'study'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="common.html#common.types.Task" title="common.types.Task"><span class="pre">common.types.Task</span></a></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#compose_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.compose_task" title="Permalink to this definition"></a></dt>
<dd><p>Composes the JSON content that is written into a task file when submitting a job (for processing, dispatching, or both)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.create_series_task">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">create_series_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#create_series_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.create_series_task" title="Permalink to this definition"></a></dt>
<dd><p>Writes a task file for the received series, containing all information needed by the processor and dispatcher. Additional information is written into the file as well</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.create_study_task">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">create_study_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#create_study_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.create_study_task" title="Permalink to this definition"></a></dt>
<dd><p>Generate task file with information on the study</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.generate_taskfile.update_study_task">
<span class="sig-prename descclassname"><span class="pre">routing.generate_taskfile.</span></span><span class="sig-name descname"><span class="pre">update_study_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applied_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/generate_taskfile.html#update_study_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.generate_taskfile.update_study_task" title="Permalink to this definition"></a></dt>
<dd><p>Update the study task file with information from the latest received series</p>
</dd></dl>

</section>
</section>
<section id="module-routing.route_series">
<span id="routing-route-series"></span><h2>routing.route_series<a class="headerlink" href="#module-routing.route_series" title="Permalink to this headline"></a></h2>
<section id="route-series-py">
<h3>route_series.py<a class="headerlink" href="#route-series-py" title="Permalink to this headline"></a></h3>
<p>Provides functions for routing/processing of series. For study-level processing, series will be pushed into study folders.</p>
<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.get_triggered_rules">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">get_triggered_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagList</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">''</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routing/route_series.html#get_triggered_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.get_triggered_rules" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the routing rules and returns a list with triggered rules.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_files">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_files" title="Permalink to this definition"></a></dt>
<dd><p>Copies or moves the given files to the target path. If copy_files is True, files are copied, otherwise moved.
Note that this function does not create a lock file (this needs to be done by the calling function).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_series_complete">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_series_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_series_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_series_complete" title="Permalink to this definition"></a></dt>
<dd><p>Moves all files of the series into either the “discard” or “success” folders, which both are periodically cleared.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_series_serieslevel">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_series_serieslevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_series_serieslevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_series_serieslevel" title="Permalink to this definition"></a></dt>
<dd><p>Prepeares all series-level routings for the current series.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_series_studylevel">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_series_studylevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_series_studylevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_series_studylevel" title="Permalink to this definition"></a></dt>
<dd><p>Prepeares study-level routing for the current series.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_serieslevel_notification">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_serieslevel_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_serieslevel_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_serieslevel_notification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_serieslevel_outgoing">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_serieslevel_outgoing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_serieslevel_outgoing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_serieslevel_outgoing" title="Permalink to this definition"></a></dt>
<dd><p>Move the DICOM files of the series to a separate subfolder for each target in the outgoing folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_serieslevel_processing">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_serieslevel_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_serieslevel_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_serieslevel_processing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.push_serieslevel_routing">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">push_serieslevel_routing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triggered_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_UID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#push_serieslevel_routing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.push_serieslevel_routing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.remove_series">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">remove_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#remove_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.remove_series" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the given files from the incoming folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.route_error_files">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">route_error_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#route_error_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.route_error_files" title="Permalink to this definition"></a></dt>
<dd><p>Looks for error files, moves these files and the corresponding DICOM files to the error folder,
and sends an alert to the bookkeeper instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_series.trigger_serieslevel_notification">
<span class="sig-prename descclassname"><span class="pre">routing.route_series.</span></span><span class="sig-name descname"><span class="pre">trigger_serieslevel_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_series.html#trigger_serieslevel_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_series.trigger_serieslevel_notification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
<section id="module-routing.route_studies">
<span id="routing-route-studies"></span><h2>routing.route_studies<a class="headerlink" href="#module-routing.route_studies" title="Permalink to this headline"></a></h2>
<section id="route-studies-py">
<h3>route_studies.py<a class="headerlink" href="#route-studies-py" title="Permalink to this headline"></a></h3>
<p>Provides functions for routing and processing of studies (consisting of multiple series).</p>
<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.check_study_series">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">check_study_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.TaskHasStudy" title="common.types.TaskHasStudy"><span class="pre">common.types.TaskHasStudy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">required_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#check_study_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.check_study_series" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all series required for study completion have been received</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.check_study_timeout">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">check_study_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.TaskHasStudy" title="common.types.TaskHasStudy"><span class="pre">common.types.TaskHasStudy</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#check_study_timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.check_study_timeout" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the duration since the last series of the study was received exceeds the study completion timeout</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.is_study_complete">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">is_study_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#is_study_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.is_study_complete" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the study in the given folder is ready for processing, i.e. if the completeness criteria of the triggered rule has been met</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.is_study_locked">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">is_study_locked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#is_study_locked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.is_study_locked" title="Permalink to this definition"></a></dt>
<dd><p>Returns true if the given folder is locked, i.e. if another process is already working on the study</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.move_study_folder">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">move_study_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#move_study_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.move_study_folder" title="Permalink to this definition"></a></dt>
<dd><p>Moves the study subfolder to the specified destination with proper locking of the folders</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.push_studylevel_dispatch">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">push_studylevel_dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.Task" title="common.types.Task"><span class="pre">common.types.Task</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#push_studylevel_dispatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.push_studylevel_dispatch" title="Permalink to this definition"></a></dt>
<dd><p>Pushes the study folder to the dispatchter, including the generated task file containing the destination information</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.push_studylevel_error">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">push_studylevel_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#push_studylevel_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.push_studylevel_error" title="Permalink to this definition"></a></dt>
<dd><p>Pushes the study folder to the error folder after unsuccessful processing</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.push_studylevel_notification">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">push_studylevel_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.Task" title="common.types.Task"><span class="pre">common.types.Task</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#push_studylevel_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.push_studylevel_notification" title="Permalink to this definition"></a></dt>
<dd><p>Executes the study-level reception notification</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.push_studylevel_processing">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">push_studylevel_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.Task" title="common.types.Task"><span class="pre">common.types.Task</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#push_studylevel_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.push_studylevel_processing" title="Permalink to this definition"></a></dt>
<dd><p>Pushes the study folder to the processor, including the generated task file containing the processing instructions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.remove_study_folder">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">remove_study_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.helper.FileLock" title="common.helper.FileLock"><span class="pre">common.helper.FileLock</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#remove_study_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.remove_study_folder" title="Permalink to this definition"></a></dt>
<dd><p>Removes a study folder containing nothing but the lock file (called during cleanup after all files have
been moved somewhere else already)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.route_studies">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">route_studies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#route_studies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.route_studies" title="Permalink to this definition"></a></dt>
<dd><p>Searches for completed studies and initiates the routing of the completed studies</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routing.route_studies.trigger_studylevel_notification">
<span class="sig-prename descclassname"><span class="pre">routing.route_studies.</span></span><span class="sig-name descname"><span class="pre">trigger_studylevel_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="common.html#common.types.Task" title="common.types.Task"><span class="pre">common.types.Task</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/routing/route_studies.html#trigger_studylevel_notification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#routing.route_studies.trigger_studylevel_notification" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="process.html" class="btn btn-neutral float-left" title="Package process" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webinterface.html" class="btn btn-neutral float-right" title="Package webinterface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions">
    <a href="https://twitter.com/mercure_imaging" target="_blank">
    <span class="rst-current-version" style="text-align: center;">
      <span class="fa fa-twitter">&nbsp;&nbsp;Follow us on Twitter</span>
    </span>
    </a>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>