<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; mercure 0.2a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Monitoring" href="monitoring.html" />
    <link rel="prev" title="Installation" href="install.html" />
<script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'mercure-imaging/Support'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web-interface">Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-management">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-status-and-control">System status and control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-targets">Defining targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-routing-rules">Defining routing rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The information on this page is still being updated for mercure version 0.2.</p>
</div>
<section id="web-interface">
<h2>Web interface<a class="headerlink" href="#web-interface" title="Permalink to this headline"></a></h2>
<a class="border reference internal image-reference" href="_images/ui_login.png"><img alt="_images/ui_login.png" class="border align-center" src="_images/ui_login.png" style="width: 550px;" /></a>
<p>mercure can be conveniently configured and controlled using the web-based user interface. To access it, use a modern web browser (e.g., Chrome or Firefox) and enter the IP of your mercure server as URL. Depending on the port that you have selected during the installation (by default 8000), you need to add “:8000” to the URL.</p>
<p>During the installation, mercure creates a “seed account” that you need to use for the first login. You will be asked to change the password after the first login.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The login credentials for the first login are: Username = admin, Password = router</p>
</div>
<p>To end your session, use the menu on the top-right and select “Logout”.</p>
</section>
<section id="user-management">
<h2>User management<a class="headerlink" href="#user-management" title="Permalink to this headline"></a></h2>
<a class="border reference internal image-reference" href="_images/ui_users.png"><img alt="_images/ui_users.png" class="border align-center" src="_images/ui_users.png" style="width: 550px;" /></a>
<p>Users can be created, modified, and deleted on the “Users” page. There are two types of users: Normal users, who can view the router configuration and status but not change anything, and administrators, who have full access. Users with administration rights are indicated by an icon with a shield in the user list.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You should create separate accounts for every person using the router. This will allow you to review which user made changes to the router configuration, as mercure is keeping track of all configuration changes.</p>
</div>
</section>
<section id="system-status-and-control">
<h2>System status and control<a class="headerlink" href="#system-status-and-control" title="Permalink to this headline"></a></h2>
<a class="border reference internal image-reference" href="_images/ui_status.png"><img alt="_images/ui_status.png" class="border align-center" src="_images/ui_status.png" style="width: 550px;" /></a>
<p>You can see the status of the different mercure service components on the “Overview” page. If a service is running, it will be shown in green, otherwise in red. In normal operation, everything should be green.</p>
<a class="border reference internal image-reference" href="_images/ui_status_control.png"><img alt="_images/ui_status_control.png" class="border align-center" src="_images/ui_status_control.png" style="width: 550px;" /></a>
<p>You can start, stop, and restart services by clicking the “Service Control” button. This will show a dialog where you can select which service(s) to control and which operation to execute (e.g., start or stop). If a service does not react at all anymore, it is also possible to kill a service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you stop a service, it might take a short moment until the service goes down. This is because the services have been designed to finish the active series before terminating.</p>
</div>
<p>If you followed the mercure installation instructions, then only the bookkeeper service has been started so far. All other services should be red when you login for the first time. Therefore, you should now go ahead and start all services.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you don’t want to use the web interface, you can also manually control the mercure services from the command line. This can be done with the command “systemctl start -u mercure_router.service” (in this example for the routing service). You can find the names of the individual services in the files “/configuration/services.json”.</p>
</div>
<p>The Overview page also shows you the disk space available in the folder for buffering the incoming DICOM files. If this bar turns yellow or red, make sure to free up disk space as the router will not be able to receiver images if the disk is completely full.</p>
</section>
<section id="defining-targets">
<h2>Defining targets<a class="headerlink" href="#defining-targets" title="Permalink to this headline"></a></h2>
<a class="border reference internal image-reference" href="_images/ui_targets.png"><img alt="_images/ui_targets.png" class="border align-center" src="_images/ui_targets.png" style="width: 550px;" /></a>
<p>DICOM nodes that should receive the routed series can be defined and modified on the “Targets” page. Here, you will see a list of the currently configured targets. By clicking on one item, you can see the target details (e.g., the IP address). You can also test if the target can be reached by clicking the “Test” button, which will first try to ping the server and afterwards open a C-Echo association. The target can only receive images if both tests are successful.</p>
<p>Click the “Add New” button to create a new target. This can be done during normal operation of the router, i.e. it is not necessary to stop any of the router service.</p>
<a class="border reference internal image-reference" href="_images/ui_target_edit.png"><img alt="_images/ui_target_edit.png" class="border align-center" src="_images/ui_target_edit.png" style="width: 550px;" /></a>
<p>After choosing a name for the target, you can enter the settings of the DICOM connection settings. Here, you need to enter the IP address, port, the target AET (application entity title) that should be called on the receiver side, and the source AET with which mercure identifies itself to the target.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Some DICOM nodes require that you set a specific target AET, while other systems ignore this setting. Likewise, some DICOM nodes only accept images from a sender who’s source AET is known, while others ignore the value. Please check with the vendor/operator of your DICOM node which values are required.</p>
</div>
<p>Finally, you can also enter a contact e-mail address. This should be done for reference purpose, so that it can be looked up at a later time who should be contacted if problems with the target exist.</p>
</section>
<section id="defining-routing-rules">
<h2>Defining routing rules<a class="headerlink" href="#defining-routing-rules" title="Permalink to this headline"></a></h2>
<a class="border reference internal image-reference" href="_images/ui_rules.png"><img alt="_images/ui_rules.png" class="border align-center" src="_images/ui_rules.png" style="width: 550px;" /></a>
<p>When you have configured a target, you can add routing rules that define which DICOM series should be forwarded to that target. This can be done on the “Rules” page. Again, it is not necessary to stop mercure while defining new rules. The different mercure services will automatically load the new configuration once the rule has been saved. Click the “Add New” button to create a new rule, or click on any of the existing rules and select “Edit” to modify it.</p>
<a class="border reference internal image-reference" href="_images/ui_rules_edit.png"><img alt="_images/ui_rules_edit.png" class="border align-center" src="_images/ui_rules_edit.png" style="width: 550px;" /></a>
<p>The routing rule is evaluated for every incoming DICOM series using a set of DICOM sets that have been extracted from the DICOM files. To see the full list of DICOM tags available for writing rules, click the “Show Tags” button.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you need additional tags that are currently not in the list, please contact us (or modify the getdcmtags module yourself).</p>
</div>
<p>Tags have to be used in routing rules in the format &#64;TagName&#64;, for example &#64;PatientName&#64;. When evaluating a routing rule, the contained tags will be replaced with the values read from the received DICOM series.</p>
<p>A series will be dispatched to a target if the routing rule evaluates to True and it will be ignored if it will be ignored if the rule evaluates to False. If none of the routing rules evaluate to True, the series will be discarded.</p>
<p>The routing rules can be written in a Python-like syntax. For example, the rule</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;CINE&#39; in @SeriesDescription@
</pre></div>
</div>
<p>will activate for all series that have the word “CINE” in the series description (e.g., “CINE 2ch”). If you only want to send series that are exactly called “CINE”, use the following rule instead</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@SeriesDescription@ = &#39;CINE&#39;
</pre></div>
</div>
<p>This rule would not trigger if the series is called “CINE 2ch”. Multiple conditions can be combined using the “or” and “and” operators. Here, it is recommended to enclose every sub-condition with “( )”. By default, DICOM tags are treated as strings and are case-sensitive. If you want to make your condition case-insensitive, then append “.lower()” to the tag. For example, the rule</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@SeriesDescription@.lower() = &#39;cine&#39;
</pre></div>
</div>
<p>would trigger for series called “CINE” or “cine”. If you want to test for numerical value thresholds (e.g., if the slice thickness is lower than 2mm), you first need to convert the tag into a float by writing the tag inside “float( )”. This then allows you to write a rule like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>float(@SliceThickness@) &lt; 2.0
</pre></div>
</div>
<a class="border reference internal image-reference" href="_images/ui_rules_test.png"><img alt="_images/ui_rules_test.png" class="border align-center" src="_images/ui_rules_test.png" style="width: 550px;" /></a>
<p>To test a routing rule before activating it, click the icon with the cog wheels on the left side of input box. If you see a red icon in the dialog, the rule is invalid (the dialog will also tell you why). If the rule is valid, the dialog will test if the rule would trigger if a DICOM series with the values shown in the lower part of the dialog would arrive. You can modify these values and test if the rule acts as expected.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you make a mistake while changing the test values (e.g., missing a quotation mark), you will see a yellow icon.</p>
</div>
<p>If you have validated that your rule triggers as expected, select the desired target from the drop-down list. Also enter an email address into the Contact field and a description into the Comment field, so that it can be looked up at a later time why the rule was defined and who requested it.</p>
<p>Routing rules can be temporarily disabled by setting the “Disabled” field to True. In this case, the rule appears in grayed-out color in the rule list and it will be ignored during processing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monitoring.html" class="btn btn-neutral float-right" title="Monitoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>