<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package webinterface &mdash; mercure 0.2a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Package routing" href="routing.html" />
<script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'mercure-imaging/Support'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/mercure_logo_w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mercure-imaging/mercure">github.com/mercure-imaging/mercure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is mercure?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboard Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_list.html">Existing Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcmannotate.html">DCMAnnotate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Discussion Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environment.html">Development Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bookkeeper.html">Service bookkeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleaner.html">Service cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatcher.html">Service dispatcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="processor.html">Service processor</a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html">Service router</a></li>
<li class="toctree-l2"><a class="reference internal" href="webgui.html">Service webgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">Package common</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html">Package dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Package process</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Package routing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package webinterface</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mercure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="code.html">Code Documentation</a> &raquo;</li>
      <li>Package webinterface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-webinterface">
<h1>Package webinterface<a class="headerlink" href="#package-webinterface" title="Permalink to this headline"></a></h1>
<section id="module-webinterface.common">
<span id="webinterface-common"></span><h2>webinterface.common<a class="headerlink" href="#module-webinterface.common" title="Permalink to this headline"></a></h2>
<section id="common-py">
<h3>common.py<a class="headerlink" href="#common-py" title="Permalink to this headline"></a></h3>
<p>Helper functions for the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.common.async_run">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.common.</span></span><span class="sig-name descname"><span class="pre">async_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/webinterface/common.html#async_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.common.async_run" title="Permalink to this definition"></a></dt>
<dd><p>Executes the given command in a way compatible with ayncio.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.common.get_user_information">
<span class="sig-prename descclassname"><span class="pre">webinterface.common.</span></span><span class="sig-name descname"><span class="pre">get_user_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/webinterface/common.html#get_user_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.common.get_user_information" title="Permalink to this definition"></a></dt>
<dd><p>Returns dictionary of values that should always be passed to the templates when the user is logged in.</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.modules">
<span id="webinterface-modules"></span><h2>webinterface.modules<a class="headerlink" href="#module-webinterface.modules" title="Permalink to this headline"></a></h2>
<section id="modules-py">
<h3>modules.py<a class="headerlink" href="#modules-py" title="Permalink to this headline"></a></h3>
<p>Modules page for the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.add_module">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">add_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/modules.html#add_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.add_module" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new routing rule and forwards the user to the rule edit page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.delete_module">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">delete_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/modules.html#delete_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.delete_module" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new routing rule and forwards the user to the rule edit page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.edit_module">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">edit_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/modules.html#edit_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.edit_module" title="Permalink to this definition"></a></dt>
<dd><p>Shows all installed modules</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.edit_module_POST">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">edit_module_POST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/modules.html#edit_module_POST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.edit_module_POST" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new routing rule and forwards the user to the rule edit page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.save_module">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">save_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/modules.html#save_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.save_module" title="Permalink to this definition"></a></dt>
<dd><p>We already read the config by this time</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.modules.show_modules">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.modules.</span></span><span class="sig-name descname"><span class="pre">show_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/modules.html#show_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.modules.show_modules" title="Permalink to this definition"></a></dt>
<dd><p>Shows all installed modules</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.queue">
<span id="webinterface-queue"></span><h2>webinterface.queue<a class="headerlink" href="#module-webinterface.queue" title="Permalink to this headline"></a></h2>
<section id="queue-py">
<h3>queue.py<a class="headerlink" href="#queue-py" title="Permalink to this headline"></a></h3>
<p>Queue page for the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.get_jobinfo">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">get_jobinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#get_jobinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.get_jobinfo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.set_queues_status">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">set_queues_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#set_queues_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.set_queues_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_jobs_fail">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_jobs_fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_jobs_fail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_jobs_fail" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_jobs_processing">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_jobs_processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_jobs_processing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_jobs_processing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_jobs_routing">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_jobs_routing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_jobs_routing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_jobs_routing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_jobs_studies">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_jobs_studies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_jobs_studies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_jobs_studies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_queues">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_queues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_queues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_queues" title="Permalink to this definition"></a></dt>
<dd><p>Shows all installed modules</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.queue.show_queues_status">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.queue.</span></span><span class="sig-name descname"><span class="pre">show_queues_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/queue.html#show_queues_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.queue.show_queues_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
<section id="module-webinterface.rules">
<span id="webinterface-rules"></span><h2>webinterface.rules<a class="headerlink" href="#module-webinterface.rules" title="Permalink to this headline"></a></h2>
<section id="rules-py">
<h3>rules.py<a class="headerlink" href="#rules-py" title="Permalink to this headline"></a></h3>
<p>Rules page for the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.add_rule">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#add_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.add_rule" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new routing rule and forwards the user to the rule edit page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.rules_delete_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">rules_delete_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#rules_delete_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.rules_delete_post" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the given routing rule</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.rules_edit">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">rules_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#rules_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.rules_edit" title="Permalink to this definition"></a></dt>
<dd><p>Shows the edit page for the given routing rule.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.rules_edit_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">rules_edit_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#rules_edit_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.rules_edit_post" title="Permalink to this definition"></a></dt>
<dd><p>Updates the settings for the given routing rule.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.rules_test">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">rules_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#rules_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.rules_test" title="Permalink to this definition"></a></dt>
<dd><p>Evalutes if a given routing rule is valid. The rule and testing dictionary have to be passed as form parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.rules_test_completionseries">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">rules_test_completionseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#rules_test_completionseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.rules_test_completionseries" title="Permalink to this definition"></a></dt>
<dd><p>Evalutes if a given value for the series list for study completion is valid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.rules.show_rules">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.rules.</span></span><span class="sig-name descname"><span class="pre">show_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/rules.html#show_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.rules.show_rules" title="Permalink to this definition"></a></dt>
<dd><p>Show all defined routing rules. Can be executed by all logged-in users.</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.services">
<span id="webinterface-services"></span><h2>webinterface.services<a class="headerlink" href="#module-webinterface.services" title="Permalink to this headline"></a></h2>
<section id="services-py">
<h3>services.py<a class="headerlink" href="#services-py" title="Permalink to this headline"></a></h3>
<p>Helper functions for controlling the services from the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.services.read_services">
<span class="sig-prename descclassname"><span class="pre">webinterface.services.</span></span><span class="sig-name descname"><span class="pre">read_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/webinterface/services.html#read_services"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.services.read_services" title="Permalink to this definition"></a></dt>
<dd><p>Reads the list of configured services from the configuration file. This list normally does not have to be changed, but
can be modified if multiple instances of individual services should be used to increase performance.</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.tagslist">
<span id="webinterface-tagslist"></span><h2>webinterface.tagslist<a class="headerlink" href="#module-webinterface.tagslist" title="Permalink to this headline"></a></h2>
<section id="tagslist-py">
<h3>tagslist.py<a class="headerlink" href="#tagslist-py" title="Permalink to this headline"></a></h3>
<p>Helper functions for displaying a list of DICOM tags available for routing in the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.tagslist.read_tagslist">
<span class="sig-prename descclassname"><span class="pre">webinterface.tagslist.</span></span><span class="sig-name descname"><span class="pre">read_tagslist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/webinterface/tagslist.html#read_tagslist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.tagslist.read_tagslist" title="Permalink to this definition"></a></dt>
<dd><p>Reads the list of supported DICOM tags with example values. This list is parsed from the C code of the getseqparam module.</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.targets">
<span id="webinterface-targets"></span><h2>webinterface.targets<a class="headerlink" href="#module-webinterface.targets" title="Permalink to this headline"></a></h2>
<section id="targets-py">
<h3>targets.py<a class="headerlink" href="#targets-py" title="Permalink to this headline"></a></h3>
<p>Targets page for the graphical user interface of mercure.</p>
<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.add_target">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">add_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#add_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.add_target" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.show_targets">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">show_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#show_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.show_targets" title="Permalink to this definition"></a></dt>
<dd><p>Shows all configured targets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.targets_delete_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">targets_delete_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#targets_delete_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.targets_delete_post" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the given target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.targets_edit">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">targets_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#targets_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.targets_edit" title="Permalink to this definition"></a></dt>
<dd><p>Shows the edit page for the given target.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.targets_edit_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">targets_edit_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">starlette.responses.RedirectResponse</span><span class="p"><span class="pre">,</span> </span><span class="pre">starlette.responses.PlainTextResponse</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#targets_edit_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.targets_edit_post" title="Permalink to this definition"></a></dt>
<dd><p>Updates the given target using the form values posted with the request.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.targets.targets_test_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.targets.</span></span><span class="sig-name descname"><span class="pre">targets_test_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/targets.html#targets_test_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.targets.targets_test_post" title="Permalink to this definition"></a></dt>
<dd><p>Tests the connectivity of the given target by executing ping and c-echo requests.</p>
</dd></dl>

</section>
</section>
<section id="module-webinterface.users">
<span id="webinterface-users"></span><h2>webinterface.users<a class="headerlink" href="#module-webinterface.users" title="Permalink to this headline"></a></h2>
<section id="users-py">
<h3>users.py<a class="headerlink" href="#users-py" title="Permalink to this headline"></a></h3>
<p>Users page and user support functions for the graphical user interface of mercure.</p>
<dl class="py class">
<dt class="sig sig-object py" id="webinterface.users.User">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webinterface/users.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="webinterface.users.User.change_password">
<span class="sig-name descname"><span class="pre">change_password</span></span><em class="property"><span class="pre">:</span> <span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'True'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'False'</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webinterface.users.User.change_password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webinterface.users.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#webinterface.users.User.email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webinterface.users.User.is_admin">
<span class="sig-name descname"><span class="pre">is_admin</span></span><em class="property"><span class="pre">:</span> <span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'True'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'False'</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webinterface.users.User.is_admin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webinterface.users.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#webinterface.users.User.password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webinterface.users.User.permissions">
<span class="sig-name descname"><span class="pre">permissions</span></span><em class="property"><span class="pre">:</span> <span class="pre">Any</span></em><a class="headerlink" href="#webinterface.users.User.permissions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.add_new_user">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">add_new_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#add_new_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.add_new_user" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new user and redirects to the user-edit page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.create_users">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">create_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#webinterface.users.User" title="webinterface.users.User"><span class="pre">webinterface.users.User</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/webinterface/users.html#create_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.create_users" title="Permalink to this definition"></a></dt>
<dd><p>Create new users file and create seed admin account with name “admin” and password “router”.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.evaluate_password">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">evaluate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#evaluate_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.evaluate_password" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given password for the given user is correct. Hashed passwords are stored with salt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.hash_password">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.hash_password" title="Permalink to this definition"></a></dt>
<dd><p>Hash the password using the passlib library.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.is_admin">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#is_admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.is_admin" title="Permalink to this definition"></a></dt>
<dd><p>Check in the user list if the given user has admin rights.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.needs_change_password">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">needs_change_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#needs_change_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.needs_change_password" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given user has to change his password after login.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.read_users">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">read_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#webinterface.users.User" title="webinterface.users.User"><span class="pre">webinterface.users.User</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/webinterface/users.html#read_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.read_users" title="Permalink to this definition"></a></dt>
<dd><p>Reads the user list from the configuration file. The file will only be read if it has been updated since the last
function call. If the file does not exist, create a new user file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.save_users">
<span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">save_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#save_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.save_users" title="Permalink to this definition"></a></dt>
<dd><p>Write the users list into a file on the disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.show_users">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">show_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#show_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.show_users" title="Permalink to this definition"></a></dt>
<dd><p>Shows all available users.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.users_delete_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">users_delete_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#users_delete_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.users_delete_post" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the given users.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.users_edit">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">users_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#users_edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.users_edit" title="Permalink to this definition"></a></dt>
<dd><p>Shows the settings for a given user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="webinterface.users.users_edit_post">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">webinterface.users.</span></span><span class="sig-name descname"><span class="pre">users_edit_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">starlette.responses.Response</span></span></span><a class="reference internal" href="_modules/webinterface/users.html#users_edit_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webinterface.users.users_edit_post" title="Permalink to this definition"></a></dt>
<dd><p>Updates the given user with settings passed as form parameters.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="routing.html" class="btn btn-neutral float-left" title="Package routing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Kai Tobias Block, Roy Wiggins, Joshy Cyriac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLH5W4KQW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHLH5W4KQW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>